@import "style.less";

body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  background: @theme_contrast;
}

.button {
  margin: 10px;
  background: @theme_base;

}

.button:hover {
  background: @theme_base_light;
}

.button.close-light-box {
  margin: 5%;
  width: 90%;
  background: @theme_contrast;
}

.button.close-light-box:hover {
  background: @theme_contrast_light;
}

#body-footer {
  display: none;
}

#body-header {
  display: none;
}

.diceRaiseRow {
  height: 220px;
  margin-bottom: 0;
  width: 250px;
  float: left;
}

.turnForms {
  width: 350px;
  float: left;
}

.revealUsername {
  margin-top: 20px;
}

#revealHeading {
  font-size: 20pt;
  text-align: center;
}

#output {
}

#myDice {
  height: 120px;
}

#diceAvailable {
  height: 120px;
}

.opponentsDice {
  float: left;
  width: 660px;
}

#myDiceRow {
  float: left;
  width: 660px;
}

.username {
  clear: both;
  font-size: 16pt;
}

#moveHistory {

}

#currentlyQueued {
  background: no-repeat url("../img/game-loader.gif");
  padding: 3px 0px 0px 30px;
}

#myDice {
  display: none;
}

#roundResult {
  /*width: 700px;*/
}

#turnFormContainer {
  display: block;
  margin-bottom: 20px;
}

#winnerContainer {
  display: none;
}

#timeLeftContainer {
  display: none;
  padding-bottom: 20px;
}

.section-1-1 {
  float: left;
  width:100%;
  background-color: @theme_base;
  padding: 0px 20px 20px 20px;
  margin-bottom: 20px;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

.dice {
  background: white;
  width: 90px;
  height: 90px;
  border-radius: 10px;
  margin: 20px;
  padding: 0px;
  line-height: 90px;
  text-align: center;
  color: #353535;
  font-size: 50px;
}

.diceSmall {
  background: white;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin: 20px;
  padding: 0px;
  line-height: 50px;
  text-align: center;
  color: #353535;
  font-size: 30px;
}

.invalid-die {
  background-color: #CCCCCC;
}

.float {
  float: left;
}

svg.drawing {
  margin: 5px;
}

#diceSvg {
  display: none;
}

#body-container {
  width: 700px;
  margin: auto;
}

@media all and (max-width: 900px) {
  #body-container {
    width: 100%;
  }
}

.arrowUp {
  border-bottom: 45px solid @theme_base;
  margin-left: 20px;
}

.arrowDown {
  border-top: 45px solid @theme_base;
  margin-left: 20px;
}

.arrowUp:hover {
  border-bottom: 45px solid @theme_base_light;
}

.arrowDown:hover {
  border-top: 45px solid @theme_base_light;
}

.arrowUp:active {
  border-bottom: 45px solid @theme_base_dark;
}

.arrowDown:active {
  border-top: 45px solid @theme_base_dark;
}

.arrowBase {
  width: 0;
  height: 0;
  border-left: 45px solid transparent;
  border-right: 45px solid transparent;
  cursor: pointer;

}

.diceReserve {
  width: 120px;
  height: 130px;
}

.diceColumn {
  width: 120px;
  float: left;
}

.inactive {
  background-color: #D1D1D1;

}

.inactive:hover {
  background-color: #D1D1D1;
  cursor: default;
}

.inactive:active {
  background-color: #D1D1D1;
}

.playersTurn {
  background-color: @theme_contrast_dark;
}