@import "style.less";

p {
  line-height: 1.6em;
}

.main-button {
  margin: auto;
  width: 370px;
}


.main-button .button {
  width: 370px;
  height: 105px;
  line-height: 105px;
  font-size: 32pt;
}

.section {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.section-header {
  font-size: 32pt;
}

.section-3-1 {
  width: 270px;
  margin: 31px;
  float: left;
  background-color: @theme_green_opposite;
  padding: 20px 0px;
}

.delay-1 {
//  -vendor-animation-delay: 2s;
  -webkit-animation-delay:1s;
}
.delay-2 {
  //  -vendor-animation-delay: 2s;
  -webkit-animation-delay:2s;
}

.page:nth-child(1){
  background-color: @theme_green_opposite;
}

.page:nth-child(1) .button{
  background-color: @theme_green_base;
}

.page:nth-child(2){
  background-color: @theme_green_base;
}

.page:nth-child(2) .button{
  background-color: @theme_green_opposite;
}

.page:nth-child(3){
  background-color: @theme_green_opposite;
}

.page:nth-child(3) .button{
  background-color: @theme_green_base;
}

#top-menu {
  position: fixed;
}
.side-popout-btn {
  width: 270px;
  margin-top: 5px;
  margin-left: -220px;
  z-index: 999;
  .transition_margin_left()
}
.side-popout-btn .icon-svg {
  z-index: 1000;
  position: absolute;
  left:5px;
  margin-top: 10px;
  .transition_pos_left()
}

.side-popout-btn:hover {
  margin-left:0px;
  .transition_margin_left()
}

.side-popout-btn:hover .icon-svg {
  left:230px;
  .transition_pos_left()
}
